 t = -1:0.001:5;
 x = zeros(size(t));
 i = find((t>-0.5) & (t<0.5));
 x(i) = 1;

  y = zeros(m, n); %Initialise output array

 for k = 1:length(t)
if t(k) >= t0
y(k) = 1; % Otherwise, leave it at zero, which is correct

y = conv(x,h);
t2 = -2:0.001:10;

figure();set(gca,'fontsize',14);
subplot(3,1,1);plot(t, x,'m','LineWidth',3);
set(gca,'fontsize',14);
xlabel('time  ----->','FontSize',14);
ylabel('Amplitude ----->','FontSize',14);
title('x(t)','FontSize',16); axis([-1 3 -0.2 1.2]);

subplot(3,1,2);plot(t, h,'b','LineWidth',3);
set(gca,'fontsize',14);
xlabel('time  ----->','FontSize',14);
ylabel('Amplitude ----->','FontSize',14);
title('h(t)','FontSize',16);axis([-1 3 -0.2 1.2]);

subplot(3,1,3);plot(t2, y,'r','LineWidth',3);
set(gca,'fontsize',14);
xlabel('time  ----->','FontSize',14);
ylabel('Amplitude ----->','FontSize',14);
title('y(t)=x(t)*h(t)','FontSize',16);